[gd_scene load_steps=2 format=2]

[sub_resource type="ParticlesMaterial" id=1]
trail_divisor = 3
emission_shape = 2
emission_box_extents = Vector3( 100, 0, 1 )
flag_disable_z = true
gravity = Vector3( 0, -98, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0
color = Color( 0.568627, 0.894118, 0.862745, 0.415686 )

[node name="BUbbles" type="Particles2D"]
amount = 50
lifetime = 10.0
process_material = SubResource( 1 )
