[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scenes/World/catjammap.png" type="Texture" id=1]

[node name="ParallaxBG" type="Node2D"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.2, 0.05 )
motion_mirroring = Vector2( 128, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 132.914, 172.106, 124.222, 83.9083 )

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.3, 0.05 )
motion_mirroring = Vector2( 128, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer2"]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( -0.822334, 113, 122.987, 79.7561 )
