[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scripts/Enemy/EnemyHealth.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Player/healthbar.png" type="Texture" id=2]
[ext_resource path="res://Scenes/Player/healthbaroutline.png" type="Texture" id=3]
[ext_resource path="res://Scenes/Player/healthbarBG.png" type="Texture" id=4]

[sub_resource type="Animation" id=1]
resource_name = "Hit"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("HealthyBar:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0.635294 ), Color( 1, 1, 1, 0 ) ]
}

[node name="EnemyHealth" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HealthyBar" type="TextureProgress" parent="."]
modulate = Color( 1, 1, 1, 0 )
margin_right = 40.0
margin_bottom = 40.0
max_value = 15.0
value = 10.0
texture_under = ExtResource( 4 )
texture_over = ExtResource( 3 )
texture_progress = ExtResource( 2 )
tint_progress = Color( 0.392157, 0.0901961, 0.0392157, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Hit = SubResource( 1 )
